class Solution {
    public String multiply(String num1, String num2) {
        // Handle edge cases
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }
        
        int len1 = num1.length();
        int len2 = num2.length();
        int[] result = new int[len1 + len2];
        
        // Reverse strings for easier calculations
        for (int i = len1 - 1; i >= 0; i--) {
            for (int j = len2 - 1; j >= 0; j--) {
                int digit1 = num1.charAt(i) - '0';
                int digit2 = num2.charAt(j) - '0';
                
                // Multiply digits and add to the appropriate position in the result array
                int product = digit1 * digit2;
                int pos1 = i + j, pos2 = i + j + 1;
                int sum = product + result[pos2];
                
                result[pos2] = sum % 10; // Store the current digit
                result[pos1] += sum / 10; // Carry to the next position
            }
        }
        
        // Convert the result array to a string
        StringBuilder sb = new StringBuilder();
        for (int num : result) {
            if (!(sb.length() == 0 && num == 0)) { // Skip leading zeros
                sb.append(num);
            }
        }
        
        return sb.toString();
    }
}