class Solution {
    public int Maxvalue(int[] nums){
        int maxi = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            maxi = Math.max(nums[i],maxi);
        }
        return maxi;
    }
    public int divisor(int[] nums, int mid){
        int sum = 0;
        for(int i=0;i<nums.length;i++){
            sum += Math.ceil((double)(nums[i]) / (double)(mid));
            
        }
        return sum;

    }
    public int smallestDivisor(int[] nums, int threshold) {
       int low = 1;
       int high = Maxvalue(nums);
       while(low <= high){
        int mid = (low + high)/2;
         int sumQ = divisor(nums,mid);
         if(sumQ <= threshold){
            high = mid - 1;
         }
         else{
            low = mid + 1;
         }
       }
       return low;
    }
}